<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeftMenuTableViewCell" customModule="CementechThunderbolt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="1te-vh-B8i">
                    <rect key="frame" x="0.0" y="98" width="145" height="1"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-xe-lM2">
                    <rect key="frame" x="16" y="44" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Tjv-JW-7IV"/>
                        <constraint firstAttribute="width" constant="10" id="vUS-Qa-Qic"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-qQ-Qlq">
                    <rect key="frame" x="28" y="40" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JYF-c0-IR0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1te-vh-B8i" secondAttribute="bottom" constant="1" id="6ZW-nM-ESq"/>
                <constraint firstAttribute="trailing" secondItem="1te-vh-B8i" secondAttribute="trailing" id="9wG-Id-Ngj"/>
                <constraint firstItem="tN4-qQ-Qlq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BSC-uH-nLd"/>
                <constraint firstItem="tN4-qQ-Qlq" firstAttribute="leading" secondItem="5qi-xe-lM2" secondAttribute="trailing" constant="2" id="Fpg-NG-dQA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tN4-qQ-Qlq" secondAttribute="trailing" constant="6" id="ORd-1W-XhV"/>
                <constraint firstItem="1te-vh-B8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cFs-tL-nxh"/>
                <constraint firstItem="5qi-xe-lM2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lRh-HP-wV0"/>
                <constraint firstItem="5qi-xe-lM2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xJG-Gh-g1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="menuName" destination="tN4-qQ-Qlq" id="6F4-jg-yFA"/>
                <outlet property="selectionTriangle" destination="5qi-xe-lM2" id="CsT-eu-0qk"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="seperator" width="147" height="1"/>
        <image name="triangle" width="30" height="36"/>
    </resources>
</document>
