<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuView" customModule="CementechThunderbolt" customModuleProvider="target">
            <connections>
                <outlet property="menuTableView" destination="WnG-M4-hE1" id="2hs-rT-vfJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="148" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-Cd-ywi">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-xQ-OXW">
                            <rect key="frame" x="20" y="12" width="108" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dtN-OV-TWO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-pg-Ssb">
                    <rect key="frame" x="0.0" y="45" width="148" height="726"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-M4-hE1">
                            <rect key="frame" x="0.0" y="-1" width="148" height="456"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="456" id="DCu-Dj-DW9"/>
                            </constraints>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nRG-DI-hwH"/>
                                <outlet property="delegate" destination="-1" id="Amb-e6-Zcp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WnG-M4-hE1" firstAttribute="leading" secondItem="pAk-pg-Ssb" secondAttribute="leading" id="9Bt-zn-Ssq"/>
                        <constraint firstItem="WnG-M4-hE1" firstAttribute="top" secondItem="pAk-pg-Ssb" secondAttribute="top" constant="-1" id="Q6B-wf-ECe"/>
                        <constraint firstAttribute="trailing" secondItem="WnG-M4-hE1" secondAttribute="trailing" id="RHk-lQ-jmf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pAk-pg-Ssb" secondAttribute="bottom" constant="-3" id="ZsH-03-tDE"/>
                <constraint firstItem="Q1k-Cd-ywi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="evJ-Hn-MZV"/>
                <constraint firstItem="Q1k-Cd-ywi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gHY-rW-Qjd"/>
                <constraint firstItem="pAk-pg-Ssb" firstAttribute="top" secondItem="Q1k-Cd-ywi" secondAttribute="bottom" id="gSV-QD-12G"/>
                <constraint firstItem="pAk-pg-Ssb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i0x-5S-rL4"/>
                <constraint firstItem="pAk-pg-Ssb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qBe-YV-Exl"/>
                <constraint firstItem="Q1k-Cd-ywi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uiS-4c-pXJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="225" height="50"/>
    </resources>
</document>
