<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAK-PS-CzW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="vxU-9b-4Sk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HvG-z4-eTY" customClass="AboutViewController" customModule="CementechThunderbolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLQ-Qo-YT0"/>
                        <viewControllerLayoutGuide type="bottom" id="BVT-lJ-99e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNC-Cv-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-Jx-Lhb">
                                <rect key="frame" x="385" y="282" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dqc-FE-hCu"/>
                                    <constraint firstAttribute="width" constant="255" id="dqz-fx-Q5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-80-bwX">
                                <rect key="frame" x="648" y="311" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6OD-cx-0WQ"/>
                                    <constraint firstAttribute="height" constant="21" id="cz8-1z-nUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-Se-WRO">
                                <rect key="frame" x="294.5" y="347" width="435" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="Y90-Qe-jFD"/>
                                    <constraint firstAttribute="height" constant="21" id="nns-c7-xaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-qS-KSH">
                                <rect key="frame" x="172" y="383" width="681" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M2o-WY-XQ3"/>
                                    <constraint firstAttribute="width" constant="681" id="ltu-N0-mbs"/>
                                </constraints>
                                <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</string>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-On-a23" customClass="CustomUIButton" customModule="LayerUIExtention">
                                <rect key="frame" x="378" y="438" width="269" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dmw-B6-I2e"/>
                                    <constraint firstAttribute="width" constant="269" id="KM4-r5-JC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <state key="normal" title="Leave Us a Feedback"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLeaveUsFeedBack:" destination="HvG-z4-eTY" eventType="touchUpInside" id="Hn6-2c-Rbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJP-Jx-Lhb" firstAttribute="centerY" secondItem="zNC-Cv-vrN" secondAttribute="centerY" multiplier="0.8" id="05C-js-doy"/>
                            <constraint firstItem="vdb-Se-WRO" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="4e0-7S-29u"/>
                            <constraint firstItem="zkJ-On-a23" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="Rnw-sT-zmv"/>
                            <constraint firstItem="o9i-qS-KSH" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="Wsm-PC-WpQ"/>
                            <constraint firstItem="Wpl-80-bwX" firstAttribute="leading" secondItem="RJP-Jx-Lhb" secondAttribute="trailing" constant="8" id="Xbm-jl-u2A"/>
                            <constraint firstItem="vdb-Se-WRO" firstAttribute="top" secondItem="RJP-Jx-Lhb" secondAttribute="bottom" constant="15" id="adg-9E-wsS"/>
                            <constraint firstItem="Wpl-80-bwX" firstAttribute="top" secondItem="RJP-Jx-Lhb" secondAttribute="bottom" constant="-21" id="ghh-I8-MPB"/>
                            <constraint firstItem="zkJ-On-a23" firstAttribute="top" secondItem="o9i-qS-KSH" secondAttribute="bottom" constant="15" id="hnu-hp-VwC"/>
                            <constraint firstItem="RJP-Jx-Lhb" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="qtM-19-K4M"/>
                            <constraint firstItem="o9i-qS-KSH" firstAttribute="top" secondItem="vdb-Se-WRO" secondAttribute="bottom" constant="15" id="rGo-zK-yo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3v-oR-25f">
                        <barButtonItem key="rightBarButtonItem" title="Request A Feature" id="NFB-e8-6zG">
                            <connections>
                                <action selector="actionRequestFeature:" destination="HvG-z4-eTY" id="rSt-5L-QaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRequestAFeature" destination="NFB-e8-6zG" id="Zup-tw-uwC"/>
                        <outlet property="featureRequestPopupView" destination="BlJ-YI-3nx" id="XqT-kF-Hbh"/>
                        <outlet property="feedbackPopup" destination="8OP-D4-N3f" id="DFB-ie-rGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbA-rs-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BlJ-YI-3nx" customClass="CustomUIView" customModule="LayerUIExtention">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-XM-363" customClass="CustomUITextField" customModule="LayerUIExtention">
                            <rect key="frame" x="20" y="51" width="420" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TZ3-kd-J3K"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-PN-2sx">
                            <rect key="frame" x="20" y="15" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="53F-RH-oeE"/>
                                <constraint firstAttribute="height" constant="21" id="EbL-nr-NFU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-OF-2Pa">
                            <rect key="frame" x="20" y="96" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="BdW-ha-SJO"/>
                                <constraint firstAttribute="height" constant="21" id="K7H-tN-XXq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-nA-3vZ" customClass="CustomUITextView" customModule="LayerUIExtention">
                            <rect key="frame" x="20" y="132" width="420" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="QsQ-Lb-nyG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-Xn-tmY" customClass="CustomUIButton" customModule="LayerUIExtention">
                            <rect key="frame" x="340" y="297" width="100" height="50"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="50" id="Cu5-gQ-InE"/>
                                <constraint firstAttribute="width" constant="100" id="q7g-r3-pIk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <state key="normal" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSend:" destination="HvG-z4-eTY" eventType="touchUpInside" id="30P-wu-xps"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ITg-OF-2Pa" firstAttribute="top" secondItem="Syx-XM-363" secondAttribute="bottom" constant="15" id="2DK-w8-H2u"/>
                        <constraint firstItem="Wc5-PN-2sx" firstAttribute="top" secondItem="BlJ-YI-3nx" secondAttribute="top" constant="15" id="2UU-Zv-gdr"/>
                        <constraint firstAttribute="bottom" secondItem="Uvw-Xn-tmY" secondAttribute="bottom" constant="15" id="DRi-mU-WI6"/>
                        <constraint firstItem="L1V-nA-3vZ" firstAttribute="leading" secondItem="BlJ-YI-3nx" secondAttribute="leading" constant="20" id="G1E-u7-Lr6"/>
                        <constraint firstItem="Syx-XM-363" firstAttribute="top" secondItem="Wc5-PN-2sx" secondAttribute="bottom" constant="15" id="I6X-ew-zS2"/>
                        <constraint firstItem="L1V-nA-3vZ" firstAttribute="top" secondItem="ITg-OF-2Pa" secondAttribute="bottom" constant="15" id="Mho-ki-0Zv"/>
                        <constraint firstAttribute="trailing" secondItem="L1V-nA-3vZ" secondAttribute="trailing" constant="20" id="Oon-Aq-U3K"/>
                        <constraint firstItem="Wc5-PN-2sx" firstAttribute="leading" secondItem="BlJ-YI-3nx" secondAttribute="leading" constant="20" id="Pmc-48-7hi"/>
                        <constraint firstItem="Uvw-Xn-tmY" firstAttribute="top" secondItem="L1V-nA-3vZ" secondAttribute="bottom" constant="15" id="Xy1-Nu-etu"/>
                        <constraint firstItem="ITg-OF-2Pa" firstAttribute="leading" secondItem="BlJ-YI-3nx" secondAttribute="leading" constant="20" id="bPK-iu-sst"/>
                        <constraint firstAttribute="trailing" secondItem="Uvw-Xn-tmY" secondAttribute="trailing" constant="20" id="d3H-mS-kI4"/>
                        <constraint firstItem="Syx-XM-363" firstAttribute="leading" secondItem="BlJ-YI-3nx" secondAttribute="leading" constant="20" id="rl5-Y3-doM"/>
                        <constraint firstAttribute="trailing" secondItem="Syx-XM-363" secondAttribute="trailing" constant="20" id="uPw-DO-CPS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="8OP-D4-N3f" customClass="CustomUIView" customModule="LayerUIExtention">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-4E-hBX" customClass="CustomUITextField" customModule="LayerUIExtention">
                            <rect key="frame" x="20" y="51" width="420" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2P7-PB-RI5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Wq-YfB">
                            <rect key="frame" x="20" y="15" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="GPX-Rl-5fs"/>
                                <constraint firstAttribute="height" constant="21" id="qvG-tA-vjN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Feedback Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-lo-eOe">
                            <rect key="frame" x="20" y="96" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="HXC-6v-Rox"/>
                                <constraint firstAttribute="height" constant="21" id="ti8-Kg-QIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-lL-Q3g" customClass="CustomUITextView" customModule="LayerUIExtention">
                            <rect key="frame" x="20" y="132" width="420" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="4K5-OU-0RS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isn-oc-N4U" customClass="CustomUIButton" customModule="LayerUIExtention">
                            <rect key="frame" x="340" y="297" width="100" height="50"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="50" id="IfC-rv-the"/>
                                <constraint firstAttribute="width" constant="100" id="ZSE-tj-hC8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                            <state key="normal" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSend:" destination="HvG-z4-eTY" eventType="touchUpInside" id="DMi-fr-hwb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xw9-lL-Q3g" secondAttribute="trailing" constant="20" id="1Yt-3q-bVl"/>
                        <constraint firstItem="qPg-4E-hBX" firstAttribute="top" secondItem="Q3a-Wq-YfB" secondAttribute="bottom" constant="15" id="2aQ-eR-a6Y"/>
                        <constraint firstItem="Q3a-Wq-YfB" firstAttribute="leading" secondItem="8OP-D4-N3f" secondAttribute="leading" constant="20" id="4wz-Mc-LKg"/>
                        <constraint firstItem="qPg-4E-hBX" firstAttribute="leading" secondItem="8OP-D4-N3f" secondAttribute="leading" constant="20" id="6gm-8a-t0r"/>
                        <constraint firstAttribute="trailing" secondItem="isn-oc-N4U" secondAttribute="trailing" constant="20" id="7On-5Z-mqm"/>
                        <constraint firstAttribute="trailing" secondItem="qPg-4E-hBX" secondAttribute="trailing" constant="20" id="Dph-79-LKJ"/>
                        <constraint firstItem="Xw9-lL-Q3g" firstAttribute="leading" secondItem="8OP-D4-N3f" secondAttribute="leading" constant="20" id="EEK-IM-ZdF"/>
                        <constraint firstItem="isn-oc-N4U" firstAttribute="top" secondItem="Xw9-lL-Q3g" secondAttribute="bottom" constant="15" id="JmK-wx-xxO"/>
                        <constraint firstAttribute="bottom" secondItem="isn-oc-N4U" secondAttribute="bottom" constant="15" id="QTT-z0-jmy"/>
                        <constraint firstItem="Q3a-Wq-YfB" firstAttribute="top" secondItem="8OP-D4-N3f" secondAttribute="top" constant="15" id="RLc-7R-5wn"/>
                        <constraint firstItem="Xw9-lL-Q3g" firstAttribute="top" secondItem="zsJ-lo-eOe" secondAttribute="bottom" constant="15" id="VoN-DM-zH8"/>
                        <constraint firstItem="zsJ-lo-eOe" firstAttribute="leading" secondItem="8OP-D4-N3f" secondAttribute="leading" constant="20" id="bbX-XA-vfA"/>
                        <constraint firstItem="zsJ-lo-eOe" firstAttribute="top" secondItem="qPg-4E-hBX" secondAttribute="bottom" constant="15" id="wsg-vB-hlw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="666.2109375" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4H-ZD-8TM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAK-PS-CzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTH-uo-avs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvG-z4-eTY" kind="relationship" relationship="rootViewController" id="X5f-gG-SGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-8V-Rn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.234374999999998" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="225" height="50"/>
    </resources>
</document>
