<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAK-PS-CzW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="vxU-9b-4Sk">
            <objects>
                <viewController id="HvG-z4-eTY" customClass="AboutViewController" customModule="CementechThunderbolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNC-Cv-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-Jx-Lhb">
                                <rect key="frame" x="385" y="282" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dqc-FE-hCu"/>
                                    <constraint firstAttribute="width" constant="255" id="dqz-fx-Q5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-80-bwX">
                                <rect key="frame" x="648" y="311" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6OD-cx-0WQ"/>
                                    <constraint firstAttribute="height" constant="21" id="cz8-1z-nUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-Se-WRO">
                                <rect key="frame" x="294.5" y="340" width="435" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="Y90-Qe-jFD"/>
                                    <constraint firstAttribute="height" constant="21" id="nns-c7-xaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-qS-KSH">
                                <rect key="frame" x="172" y="369" width="681" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M2o-WY-XQ3"/>
                                    <constraint firstAttribute="width" constant="681" id="ltu-N0-mbs"/>
                                </constraints>
                                <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</string>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-On-a23" customClass="CustomUIButton" customModule="LayerUIExtention">
                                <rect key="frame" x="378" y="424" width="269" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dmw-B6-I2e"/>
                                    <constraint firstAttribute="width" constant="269" id="KM4-r5-JC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                <state key="normal" title="Leave Us a Feedback"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJP-Jx-Lhb" firstAttribute="centerY" secondItem="zNC-Cv-vrN" secondAttribute="centerY" multiplier="0.8" id="05C-js-doy"/>
                            <constraint firstItem="vdb-Se-WRO" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="4e0-7S-29u"/>
                            <constraint firstItem="zkJ-On-a23" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="Rnw-sT-zmv"/>
                            <constraint firstItem="o9i-qS-KSH" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="Wsm-PC-WpQ"/>
                            <constraint firstItem="Wpl-80-bwX" firstAttribute="leading" secondItem="RJP-Jx-Lhb" secondAttribute="trailing" constant="8" id="Xbm-jl-u2A"/>
                            <constraint firstItem="vdb-Se-WRO" firstAttribute="top" secondItem="RJP-Jx-Lhb" secondAttribute="bottom" constant="8" id="adg-9E-wsS"/>
                            <constraint firstItem="Wpl-80-bwX" firstAttribute="top" secondItem="RJP-Jx-Lhb" secondAttribute="bottom" constant="-21" id="ghh-I8-MPB"/>
                            <constraint firstItem="zkJ-On-a23" firstAttribute="top" secondItem="o9i-qS-KSH" secondAttribute="bottom" constant="15" id="hnu-hp-VwC"/>
                            <constraint firstItem="RJP-Jx-Lhb" firstAttribute="centerX" secondItem="zNC-Cv-vrN" secondAttribute="centerX" id="qtM-19-K4M"/>
                            <constraint firstItem="o9i-qS-KSH" firstAttribute="top" secondItem="vdb-Se-WRO" secondAttribute="bottom" constant="8" id="rGo-zK-yo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNf-m5-Nql"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3v-oR-25f">
                        <barButtonItem key="rightBarButtonItem" title="Request A Feature" id="NFB-e8-6zG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRequestAFeature" destination="NFB-e8-6zG" id="Zup-tw-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbA-rs-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.2109375" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4H-ZD-8TM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAK-PS-CzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTH-uo-avs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvG-z4-eTY" kind="relationship" relationship="rootViewController" id="X5f-gG-SGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-8V-Rn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.234374999999998" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="225" height="50"/>
    </resources>
</document>
