<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GWE-oh-l6C">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="XvK-EN-gKC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GWE-oh-l6C" customClass="DashboardViewController" customModule="CementechThunderbolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0R-Mj-UrR"/>
                        <viewControllerLayoutGuide type="bottom" id="ln4-Yj-UqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTR-uL-SXK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-SW-YgU" customClass="LeftMenuView" customModule="CementechThunderbolt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="145" height="748"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="rmb-rm-rg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-Jo-Kpa">
                                <rect key="frame" x="145" y="20" width="879" height="748"/>
                                <color key="backgroundColor" red="0.79558613578680204" green="0.79558613578680204" blue="0.79558613578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="trailing" secondItem="MTR-uL-SXK" secondAttribute="trailing" id="0Pu-Rn-fDH"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="top" secondItem="y0R-Mj-UrR" secondAttribute="bottom" id="Bg2-KQ-Vtw"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="top" secondItem="MTR-uL-SXK" secondAttribute="top" constant="20" id="C1a-iW-zEY"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="leading" secondItem="WIK-SW-YgU" secondAttribute="trailing" id="GV0-FA-F5P"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="leading" secondItem="MTR-uL-SXK" secondAttribute="leading" id="MWs-FS-e9a"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="bottom" secondItem="ln4-Yj-UqI" secondAttribute="top" id="UwD-QR-Avr"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="bottom" secondItem="ln4-Yj-UqI" secondAttribute="top" id="YAG-ml-54t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gt5-ry-UBd"/>
                    <connections>
                        <outlet property="container" destination="qGS-Jo-Kpa" id="fdX-bj-YxE"/>
                        <outlet property="leftMenuView" destination="WIK-SW-YgU" id="v94-Qt-6Nt"/>
                        <segue destination="xe0-ao-FaT" kind="showDetail" identifier="toLogin" animates="NO" action="showViewController:sender:" id="3kT-5I-udX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCo-km-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="-808"/>
        </scene>
        <!--Main-->
        <scene sceneID="WiR-a2-xi9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="xe0-ao-FaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg8-ZH-RO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="-370"/>
        </scene>
    </scenes>
</document>
