<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWE-oh-l6C">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="XvK-EN-gKC">
            <objects>
                <viewController id="GWE-oh-l6C" customClass="DashboardViewController" customModule="CementechThunderbolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTR-uL-SXK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-SW-YgU" customClass="LeftMenuView" customModule="CementechThunderbolt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="145" height="748"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="rmb-rm-rg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-ic-Hpl">
                                <rect key="frame" x="145" y="20" width="879" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controller Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-Ii-PHX">
                                        <rect key="frame" x="310" y="12" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2yQ-JA-hGy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="mZr-ib-fLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-zn-avC">
                                        <rect key="frame" x="8" y="8" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MFq-wn-WtQ"/>
                                            <constraint firstAttribute="width" constant="76" id="mPH-zd-bQv"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-7m-4pg">
                                        <rect key="frame" x="777" y="8" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6bb-dX-19I"/>
                                            <constraint firstAttribute="width" constant="94" id="fHt-4A-b38"/>
                                        </constraints>
                                        <state key="normal" title="Command">
                                            <color key="titleColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ghf-Ii-PHX" firstAttribute="centerY" secondItem="5tQ-ic-Hpl" secondAttribute="centerY" id="CAn-8L-DPM"/>
                                    <constraint firstItem="Ghf-Ii-PHX" firstAttribute="centerX" secondItem="5tQ-ic-Hpl" secondAttribute="centerX" id="WKN-Z0-FXX"/>
                                    <constraint firstItem="NEr-zn-avC" firstAttribute="top" secondItem="5tQ-ic-Hpl" secondAttribute="top" constant="8" id="cUE-ma-KoQ"/>
                                    <constraint firstItem="uAT-7m-4pg" firstAttribute="top" secondItem="5tQ-ic-Hpl" secondAttribute="top" constant="8" id="fag-ai-38K"/>
                                    <constraint firstAttribute="height" constant="45" id="p8c-Ji-h0m"/>
                                    <constraint firstAttribute="trailing" secondItem="uAT-7m-4pg" secondAttribute="trailing" constant="8" id="xeP-Cb-GyD"/>
                                    <constraint firstItem="NEr-zn-avC" firstAttribute="leading" secondItem="5tQ-ic-Hpl" secondAttribute="leading" constant="8" id="xhc-gN-wSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-Jo-Kpa">
                                <rect key="frame" x="145" y="65" width="879" height="703"/>
                                <color key="backgroundColor" red="0.79558613578680204" green="0.79558613578680204" blue="0.79558613578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tQ-ic-Hpl" firstAttribute="top" secondItem="0Ya-Un-N9P" secondAttribute="top" id="0oP-EE-Aoa"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="top" secondItem="MTR-uL-SXK" secondAttribute="top" constant="20" id="C1a-iW-zEY"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="trailing" secondItem="0Ya-Un-N9P" secondAttribute="trailing" id="Gxa-wd-dwk"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="bottom" secondItem="0Ya-Un-N9P" secondAttribute="bottom" id="HFV-a5-N5Q"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="leading" secondItem="0Ya-Un-N9P" secondAttribute="leading" id="MWs-FS-e9a"/>
                            <constraint firstAttribute="trailing" secondItem="5tQ-ic-Hpl" secondAttribute="trailing" id="P2l-CF-64j"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="top" secondItem="5tQ-ic-Hpl" secondAttribute="bottom" id="Wr8-HE-Ncc"/>
                            <constraint firstItem="WIK-SW-YgU" firstAttribute="bottom" secondItem="0Ya-Un-N9P" secondAttribute="bottom" id="YAG-ml-54t"/>
                            <constraint firstItem="5tQ-ic-Hpl" firstAttribute="leading" secondItem="WIK-SW-YgU" secondAttribute="trailing" id="cZk-ub-9Rz"/>
                            <constraint firstItem="qGS-Jo-Kpa" firstAttribute="leading" secondItem="WIK-SW-YgU" secondAttribute="trailing" id="wkZ-ma-2oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ya-Un-N9P"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="qGS-Jo-Kpa" id="fdX-bj-YxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCo-km-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5065.4296875" y="-841.40625"/>
        </scene>
    </scenes>
</document>
