<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans.ttc">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CementechThunderbolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-wg-y4n">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-Qu-TUW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-va-ovx">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-Zd-jtR">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-iG-JOl">
                                                        <rect key="frame" x="400" y="153" width="225" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FMf-N9-lO6"/>
                                                            <constraint firstAttribute="width" constant="225" id="JIF-D9-wni"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-Fh-iCj" customClass="CustomUITextField" customModule="LayerUIExtention">
                                                        <rect key="frame" x="358.5" y="233" width="307" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtEmail"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-ml-Pvo" customClass="CustomUITextField" customModule="LayerUIExtention">
                                                        <rect key="frame" x="358.5" y="311" width="307" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtPassword"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-Br-x9o">
                                                        <rect key="frame" x="358.5" y="389" width="307" height="48"/>
                                                        <color key="backgroundColor" red="0.79607843137254897" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="btnLogin"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="RiA-9P-jR8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <state key="normal" title="Login"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.084201388888888895" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="DBl-tA-1I2" kind="showDetail" action="showViewController:sender:" id="H81-La-7U6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-aa-nKE">
                                                        <rect key="frame" x="585" y="320" width="73" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="btnForgot"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="nMc-6G-Xny"/>
                                                            <constraint firstAttribute="height" constant="30" id="otH-m3-Vi5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <state key="normal" title="Forgot ?">
                                                            <color key="titleColor" red="0.79607843137254897" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JRf-Br-x9o" firstAttribute="width" secondItem="OrW-Zd-jtR" secondAttribute="width" multiplier="0.3" id="5Iw-z8-z30"/>
                                                    <constraint firstItem="BDA-iG-JOl" firstAttribute="centerX" secondItem="OrW-Zd-jtR" secondAttribute="centerX" id="6PJ-qw-u66"/>
                                                    <constraint firstAttribute="bottom" secondItem="JRf-Br-x9o" secondAttribute="bottom" constant="331" id="7Ca-nQ-ag4"/>
                                                    <constraint firstItem="JRf-Br-x9o" firstAttribute="top" secondItem="Gos-ml-Pvo" secondAttribute="bottom" constant="30" id="9bP-wQ-I1w"/>
                                                    <constraint firstItem="Gos-ml-Pvo" firstAttribute="width" secondItem="JRf-Br-x9o" secondAttribute="width" id="D9j-Yr-ibS"/>
                                                    <constraint firstItem="K3c-Fh-iCj" firstAttribute="height" secondItem="Gos-ml-Pvo" secondAttribute="height" id="E2f-Ju-Kj3"/>
                                                    <constraint firstItem="Gos-ml-Pvo" firstAttribute="height" secondItem="JRf-Br-x9o" secondAttribute="height" id="GKu-1h-f4U"/>
                                                    <constraint firstItem="K3c-Fh-iCj" firstAttribute="width" secondItem="Gos-ml-Pvo" secondAttribute="width" id="OdW-NF-bjg"/>
                                                    <constraint firstItem="L9a-aa-nKE" firstAttribute="leading" secondItem="Gos-ml-Pvo" secondAttribute="trailing" constant="-80.5" id="T86-sh-t4j"/>
                                                    <constraint firstItem="K3c-Fh-iCj" firstAttribute="centerX" secondItem="OrW-Zd-jtR" secondAttribute="centerX" id="f7u-e0-XEu"/>
                                                    <constraint firstItem="Gos-ml-Pvo" firstAttribute="centerX" secondItem="OrW-Zd-jtR" secondAttribute="centerX" id="fge-ch-toa"/>
                                                    <constraint firstItem="Gos-ml-Pvo" firstAttribute="top" secondItem="K3c-Fh-iCj" secondAttribute="bottom" constant="30" id="ka3-pZ-xeP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9a-aa-nKE" secondAttribute="trailing" constant="20" symbolic="YES" id="lDY-J9-LfD"/>
                                                    <constraint firstItem="L9a-aa-nKE" firstAttribute="top" secondItem="K3c-Fh-iCj" secondAttribute="bottom" constant="39" id="rT6-Th-PpP"/>
                                                    <constraint firstItem="JRf-Br-x9o" firstAttribute="centerX" secondItem="OrW-Zd-jtR" secondAttribute="centerX" id="v9y-TV-x0F"/>
                                                    <constraint firstItem="K3c-Fh-iCj" firstAttribute="top" secondItem="BDA-iG-JOl" secondAttribute="bottom" constant="30" id="yU6-sR-d4G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OrW-Zd-jtR" firstAttribute="top" secondItem="9XG-va-ovx" secondAttribute="top" id="Hjg-3X-bn6"/>
                                            <constraint firstAttribute="trailing" secondItem="OrW-Zd-jtR" secondAttribute="trailing" id="Iua-Xd-i7p"/>
                                            <constraint firstItem="OrW-Zd-jtR" firstAttribute="leading" secondItem="9XG-va-ovx" secondAttribute="leading" id="WgN-OZ-TaW"/>
                                            <constraint firstItem="OrW-Zd-jtR" firstAttribute="centerY" secondItem="9XG-va-ovx" secondAttribute="centerY" id="cso-vg-lbd"/>
                                            <constraint firstAttribute="bottom" secondItem="OrW-Zd-jtR" secondAttribute="bottom" constant="50" id="mWh-aR-AFo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="superView"/>
                                <constraints>
                                    <constraint firstItem="OrW-Zd-jtR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bJI-Qu-TUW" secondAttribute="height" id="A5t-hq-1i6"/>
                                    <constraint firstAttribute="bottom" secondItem="9XG-va-ovx" secondAttribute="bottom" id="Kyf-nE-tns"/>
                                    <constraint firstAttribute="trailing" secondItem="9XG-va-ovx" secondAttribute="trailing" id="f1B-WJ-q5v"/>
                                    <constraint firstItem="9XG-va-ovx" firstAttribute="leading" secondItem="bJI-Qu-TUW" secondAttribute="leading" id="hAj-qU-Hsj"/>
                                    <constraint firstItem="OrW-Zd-jtR" firstAttribute="width" secondItem="bJI-Qu-TUW" secondAttribute="width" id="i1E-AO-ism"/>
                                    <constraint firstItem="9XG-va-ovx" firstAttribute="top" secondItem="bJI-Qu-TUW" secondAttribute="top" id="zL3-1A-TD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJI-Qu-TUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cd-tc-EQ0"/>
                            <constraint firstItem="SCV-wg-y4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CAg-e0-iMv"/>
                            <constraint firstItem="bJI-Qu-TUW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vco-g1-IUx"/>
                            <constraint firstItem="SCV-wg-y4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLK-nH-3rj"/>
                            <constraint firstItem="SCV-wg-y4n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eDG-TI-fUQ"/>
                            <constraint firstItem="bJI-Qu-TUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXa-EI-K4c"/>
                            <constraint firstItem="SCV-wg-y4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZC-vt-Ubl"/>
                            <constraint firstItem="bJI-Qu-TUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgV-Fh-hpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="JRf-Br-x9o" id="RSB-ky-PNs"/>
                        <outlet property="scrollView" destination="9XG-va-ovx" id="2CY-2i-jxl"/>
                        <outlet property="txtEmail" destination="K3c-Fh-iCj" id="RXi-ne-w6f"/>
                        <outlet property="txtPassword" destination="Gos-ml-Pvo" id="5R6-bR-Xyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="117"/>
        </scene>
        <!--DashboardRoot-->
        <scene sceneID="gry-bO-cPN">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardRoot" id="DBl-tA-1I2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyj-VU-H2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="logo" width="225" height="50"/>
    </resources>
</document>
